KAFKA_CLUSTERS_0_NAME=staging
KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL=SSL
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=
KAFKA_CLUSTERS_0_PROPERTIES_SSL_TRUSTSTORE_SOURCE_LOCATION=~/Developments/files/kafka/staging/client.truststore.jks
KAFKA_CLUSTERS_0_PROPERTIES_SSL_TRUSTSTORE_LOCATION=/client.truststore.jks
KAFKA_CLUSTERS_0_PROPERTIES_SSL_TRUSTSTORE_PASSWORD=
KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_SOURCE_LOCATION=~/Developments/files/kafka/staging/client.keystore.p12
KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_LOCATION=/cluster-0.keystore.p12
KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_PASSWORD=
KAFKA_CLUSTERS_0_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
KAFKA_CLUSTERS_1_NAME=production
KAFKA_CLUSTERS_1_PROPERTIES_SECURITY_PROTOCOL=SSL
KAFKA_CLUSTERS_1_BOOTSTRAPSERVERS=
KAFKA_CLUSTERS_1_PROPERTIES_SSL_TRUSTSTORE_SOURCE_LOCATION=~/Developments/files/kafka/production/client.truststore.jks
KAFKA_CLUSTERS_1_PROPERTIES_SSL_TRUSTSTORE_LOCATION=/cluster-1.truststore.jks
KAFKA_CLUSTERS_1_PROPERTIES_SSL_TRUSTSTORE_PASSWORD=
KAFKA_CLUSTERS_1_PROPERTIES_SSL_KEYSTORE_SOURCE_LOCATION=~/Developments/files/kafka/production/client.keystore.p12
KAFKA_CLUSTERS_1_PROPERTIES_SSL_KEYSTORE_LOCATION=/cluster-1.keystore.p12
KAFKA_CLUSTERS_1_PROPERTIES_SSL_KEYSTORE_PASSWORD=
KAFKA_CLUSTERS_1_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
KAFKA_CLUSTERS_2_NAME=local
KAFKA_CLUSTERS_2_BOOTSTRAPSERVERS=kafka:9092
KAFKA_LOCAL_NETWORK=kafka_network
